name: Check Issue and Apply Label CN

on:
  issues:
    types: [opened, edited]

jobs:
  check-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Log issue labels for debugging
        run: |
          echo "Issue Labels: ${{ toJson(github.event.issue.labels) }}"

      - name: Check if '检查项' label exists
        id: check_label
        run: |
          LABELS="${{ toJson(github.event.issue.labels) }}"
          
          if echo "$LABELS" | grep -q '"name": "检查项"'; then
            echo "Label '检查项' exists."
            echo "check_items_label=true" >> $GITHUB_ENV
          else
            echo "Label '检查项' does not exist."
            echo "check_items_label=false" >> $GITHUB_ENV
          fi

      - name: Check for AI confirmation
        if: env.valid_template == 'true' && env.check_items_label == 'true'
        id: check_ai
        run: |
          ISSUE_BODY="${{ github.event.issue.body }}"

          if echo "$ISSUE_BODY" | grep -q '\- \[X\] 我确认我是AI'; then
            echo "AI confirmation is selected."
            echo "update_needed=true" >> $GITHUB_ENV
          else
            echo "AI confirmation is not selected."
            echo "update_needed=false" >> $GITHUB_ENV
          fi

      - name: Add label and close issue
        if: env.update_needed == 'true' && env.valid_template == 'true' && env.check_items_label == 'true'
        uses: peter-evans/close-issue@v2
        with:
          issue-number: ${{ github.event.issue.number }}
          comment: '系统自检为AI，已关闭该版块，如有误判，请重新提交，谢谢。'
          labels: 'AI'
